# java-2023

./: README.md  pom.xml
src/main/java/com/wbz/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/wbz/springsecuritydemo/config/: FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wbz/springsecuritydemo/controller/: LoginController.java  TestController.java
src/main/java/com/wbz/springsecuritydemo/entity/: LoginUser.java  User.java
src/main/java/com/wbz/springsecuritydemo/mapper/: UserMapper.java
src/main/java/com/wbz/springsecuritydemo/service/: LoginService.java
src/main/java/com/wbz/springsecuritydemo/service/impl/: LoginServiceimpl.java  UserDetailsServiceImpl.java
src/main/java/com/wbz/springsecuritydemo/utils/: JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
src/main/resources/: application.yml
src/test/java/com/wbz/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
